RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
SENDGRID_API_KEY=
MAILER_FROM=no-reply@en-marche.fr
MAILER_URL=smtp://mail:1025
SENTRY_DSN=
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=892142f6b46ccf16ddad0d56e69e43cc
DATABASE_DBNAME=auth
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=auth
DATABASE_PASSWORD=auth
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
REDIS_HOST=127.0.0.1
ROUTER_CONTEXT_HOST=auth.enmarche.dev
ROUTER_CONTEXT_SCHEME=http
ENMARCHE_USER_PROFILE_URI=http://enmarche.dev/parametres/mon-compte
ENMARCHE_URI=http://enmarche.dev/
